sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=controllers/
#sonar.testExecutionReportPaths=test-report.xml
sonar.testExecutionReportPaths=test-report.xml
sonar.exclusions=coverage/**, node_modules/**, tests/**, jest.config.js
sonar.test.inclusions=**/*tests*/**
sonar.exclusions=**/*tests*/**
sonar.tests=tests/   
#sonar.dependencyCheck.htmlReportPath=report.html